
GOOGLE_API_KEY=AIzaSyDT7j3KFs9tRMbJ4-r664bM5wbkovBExUo
PINECONE_API_KEY=pcsk_2LwmWp_UbFQWXUtkGiJUzAefGrAq2vM27KdWbcTdMxqpKcbjCUWSZP3SFstKqcG8DZvq5b
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= ragapplication